include ~/.config/kitty/tokyonight.conf

# Font
font_family Iosevka Nerd Font
bold_italic_font auto
font_size        14.0

background_opacity 0.5
dynamic_background_opacity yes

# Window
window_padding_width 0
window_padding_height 0
hide_window_decorations yes
show_window_resize_notification no
confirm_os_window_close 0

# Allow remote access
single_instance yes
allow_remote_control yes

# Aesthetics
cursor_shape block
enable_audio_bell no
