{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "spacing": 5,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "group/tray-expander",
        "hyprland/language",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "battery"
    ],

    "custom/arch": {
        "format": "󰣇 ",
        "tooltip": true,
        "tooltip-format": "btw"
    },

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": " "
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "hyprland/language": {
        "format": "{short}"
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛 ",
        "on-click": "kitty -e htop"
    },

    "clock": {
        "format": "{:L%A %H:%M}",
        "format-alt": "{:L%d %B %Y}",
        "tooltip": false
    },

    "network": {
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂 ",
        "format-disconnected": "󰤮 ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "on-click": "kitty -e iwctl"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": " ",
        "format-icons": {
            "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "format-full": "󰂅 ",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲 ",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": " ",
        "format-icons": {
            "default": ["", " ", " "]
        }
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": ["tray"]
    },

    "tray": {
        "icon-size": 16,
        "spacing": 16
    }
}
