# Don't execute waybar and hyprpaper here.
# Instead enable them as user services with systemd.
# e.g.
# $ systemctl --user enable --now waybar
# $ systemctl --user enable --now hyprpaper

exec-once = systemctl --user import-environment $(env | cut -d'=' -f 1)
exec-once = dbus-update-activation-environment --systemd --all

exec-once = dconf write /org/gnome/desktop/interface/gtk-theme "'Flat-Remix-GTK-Blue-Darkest'"
exec-once = dconf write /org/gnome/desktop/interface/icon-theme "'Flat-Remix-Blue-Dark'"
# exec-once = dconf write /org/gnome/desktop/interface/document-font-name "'Noto Sans Medium 11'"
# exec-once = dconf write /org/gnome/desktop/interface/font-name "'Noto Sans Medium 11'"
# exec-once = dconf write /org/gnome/desktop/interface/monospace-font-name "'Noto Sans Mono Medium 11'"
