max-gamma = 100

profile {
    time = 8:00
    identity = true
}

profile {
    time = 18:00
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 22:00
    temperature = 6500
    gamma = 0.7
}
